; App configuration
[app]
name        = reactAndWeb2py
author      = Larry Weinberg <larry@larryweinberg.com>
description = Template web2py app using react, typescript, vs code, webpack
keywords    = web2py, react, typescript, Visual Studio Code, webpack
generator   = Web2py Web Framework
production  = false
toolbar     = false

; Host configuration
[host]
names = localhost:*, 127.0.0.1:*, *:*, *

; db configuration
[db]
; uri       = mysql://username:password@localhost/test?set_encoding=utf8mb4
uri       = sqlite://storage.sqlite
migrate   = true
pool_size = 10

; smtp address and credentials
[smtp]
server = smtp.youremaildomain.com:587
sender = yourname
login  = yourlogin@youremaildomain.com:yourpassword
tls    = true
ssl    = false

[scheduler]
enabled   = false
heartbeat = 1

[google]
analytics_id =
